{
    "name": "ARImageTracker.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:85f0aff2ce303f245a94105970c05fc7",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:8b0c2853a940d4fd9979bac438eb5bf3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}